{
  "name": "rotonde-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-online": "^5.0.1",
    "lodash": "^3.10.1",
    "node-persist": "0.0.8",
    "parse": "^1.6.9",
    "rotonde-client": "github:hackerloop/rotonde-client.js",
    "sqlite3": "^3.1.1"
  }
}
